# AdvancedChatHUD

./: README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/io/github/darkkronicle/advancedchathud/: AdvancedChatHud.java  HudInitHandler.java
src/main/java/io/github/darkkronicle/advancedchathud/config/: HudConfigStorage.java
src/main/java/io/github/darkkronicle/advancedchathud/config/gui/: ChatWindowEditor.java  GuiTabEditor.java  GuiTabManager.java  MatchesEditor.java  SharingScreen.java  WidgetListMatches.java  WidgetListTabs.java  WidgetMatchEntry.java
src/main/java/io/github/darkkronicle/advancedchathud/gui/: ChatWindow.java  HudSection.java  TabButton.java  WindowManager.java
src/main/java/io/github/darkkronicle/advancedchathud/itf/: IChatHud.java
src/main/java/io/github/darkkronicle/advancedchathud/mixin/: MixinChatHud.java  MixinMinecraftClient.java
src/main/java/io/github/darkkronicle/advancedchathud/tabs/: AbstractChatTab.java  CustomChatTab.java  MainChatTab.java
src/main/java/io/github/darkkronicle/advancedchathud/util/: ScissorUtil.java
src/main/resources/: fabric.mod.json
