minecraft_version=26.1.2
loader_version=0.19.3
fabric_api_version=0.153.0+26.1.2

# MaLiLib (sakura-ryoko fork for 26.x, published on Modrinth) — version id of the 26.1 build
malilib_version=a5Ad9ulA

javaVersion=25
lombok_version=1.18.40

mod_version=1.4.1-26.1
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatHUD

# AdvancedChatCore — our refurbished fork, consumed from mavenLocal during development
# (publish it with `./gradlew publishToMavenLocal` in the AdvancedChatCore clone).
advancedchat_version=1.6.2-26.1

konstruct_version=2.0.3-build1

org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
